{
  "name": "@denizgirginer8/common",
  "version": "1.0.15",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "rimraf ./build",
    "build": "npm run clean && tsc ",
    "pub": "git add . && git commit -m \"updates\" && npm version patch && npm run build && npm publish "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^3.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/cookie-session": "^2.0.42",
    "@types/express": "^4.17.9",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.0",
    "jsonwebtoken": "^8.5.1",
    "node-nats-streaming": "^0.3.2"
  }
}
